﻿<Window x:Class="ConversionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionProject"
        mc:Ignorable="d"
        Title="Conversion Application" Height="450" Width="800">
    <Grid>
        <local:ConverterView />
    </Grid>
</Window>
